<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>
    <head>
        <title>首頁</title>
        <link rel="icon" href="/icon1.ico" type="image/icon">
        <style type="text/css" id="wp-custom-css">
			.logo-text .site-logo {
                width: 180px;
                margin: 0 auto;
            }

            @media (max-width: 480px) { 
                    .logo-text .site-logo {
                            width: 160px;
                    }
            }

            .page-header {
                background-position: center;
                    background-size: cover;
            }

            h2 {
                font-size: 1.9em;
            }

            h3 {
                font-size: 1.4em;
            }

            h4 {
                font-size: 1.05em;
            }

            .entry-content h2 {
                padding-left:15px;
                    border-left:5px solid #3F46AD;
            }

            .entry-content h3 {
                margin-top: 30px;
                border-left:4px solid #e9e9e9;
            }

            .entry-content h4 {
                margin-top: 20px;
            }

            .entry-content p {
                margin-top: 0;
                margin-bottom: 20px;
            }


            h2.widget-title {
                display: inline-block;
                border-bottom: 3px solid #3f46ad;
            }

            footer.site-footer {
                    background: #f7f7f7;
            }

            .page .site-main .page-header .page-title {
                font-size: 2em;
            }

            ul, ol {
                margin: 0 0 1.5em 0;
            }

            .category .page-header .page-title {
                font-size: 2em;
            }

            header.page-header {
                margin-bottom: 40px;
            }

            .site-content {
                margin-top: 35px;
            }

            .centered .site-content .content-area {
                max-width: 900px;
            }

            .single .site-content > header.page-header {
                min-height: 400px;
            }

            @media screen and (max-width: 1024px){
                .site-header .main-navigation .menu-toggle {
                margin-bottom: 30px;
            }
                .main-navigation ul li {
                font-size: 1.1em;
            }
                .main-navigation ul li a {
                text-align: left;
            }
            }

            @media screen and (max-width: 1280px){
                .container {
                max-width: 1170px;
                padding-left: 15px;
                padding-right: 15px;
                }
            }

            .main-navigation ul.sub-menu > li:hover > a, .main-navigation ul.sub-menu > li.current-menu-item > a, .main-navigation ul.sub-menu > li.current_page_item > a {
                background: #3F46AD;
                color: #fff;
            }

            .entry-content {
                letter-spacing: 0.04em;
            }

            @media screen and (max-width: 767px){
            .sticky-meta .entry-content {
                width: 100%;
                padding-left: 0;
                font-size: 16px;
                }
            }		
        </style>
    </head>

    <body>
        <div id="page" class="site">
            <header class="site-header">
                <div class="container">
                    <div class="site-branding logo-text">
                        <div class="site-logo">
                            <a href="Index.html" class="custom-logo-link">
                                <img widyh="1253" height="363" src="one piece pic.png" class="img" sizes="(max-width: 1253px) 100vw, 1253px">
                                </img>
                            </a>
                        </div>
                    </div>
                    <div class="menu-wrap">
                        <nav id="site-navigation" class="main-navigation">
                            <div>
                                <ul id="primary-menu" class="nav-menu">
                                    <li>
                                        <a href="Index.html">首頁</a>
                                    </li>
                                    <li>
                                        <a href="作品介紹.html">作品介紹</a>
                                    </li>
                                    <li>
                                        <a href="頂上戰爭篇.html">頂上戰爭篇</a>
                                    </li>
                                    <li>
                                        <a href="人魚島篇.html">魚人島篇</a>
                                    </li>
                                    <li>
                                        <a href="劇場版-Z.html">劇場版-Z</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="content" class="site-content">
                <div class="container">
                    <div id="primary" calss="content-area sticky-meta">
                        <main id="main" class="site-main">
                            <div class="post-content-wrap">
                                
                                <!--頂列-->
                                <div id="sticky-inner-meta" class="entry-meta">
                                    <div class="sticky-inner">
                                        <div class="sidebar__inner" style="position: relative;">
                                            <span>
                                                Written By 
                                                <span>
                                                    <a class="url fn n">Aldopha</a>
                                                </span>
                                            </span>
                                            <span class="posted-on">
                                                <span class="meta-title">Published On</span> 
                                                <a>
                                                    <time>2023 年 1 月 1 日</time>
                                                </a>
                                            </span>            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--內文-->
                                <div class="entry-content">
                                    <h2>
                                        &nbsp 首頁
                                    </h2>
                                    <h3>
                                        &nbsp 藝術乃能傳達除了表面之外的多種觀點
                                    </h3>
                                    <p>
                                        海賊王是我陪伴我從小到大的動漫，小時候總稱呼此類次文化的影視為動畫，是因為鮮豔的色彩以及不斷變化的畫面抓住小時候的目光，
                                        漸漸長大發現原作是漫畫，時隔昔日待在電視機前只為打鬥畫面而興奮，在最近重新回味了將近幾個月；一開始只是想說把許多的細節
                                        從看過，逐漸發現尾田不只是很會埋伏筆、擴建世界觀，塑造故事的筆法也是精采絕倫。    
                                    </p>
                                    <p>
                                        他很擅長運用角色故事長期的鋪陳、同件事情不同的視角，來刻畫出故事想要傳達的理念。<br>
                                        同時海賊王也反映了很多現實令人省思的事件和議題，<br>
                                        不同角度，不同立場、不同理念的衝突，而非小時候看的絕對的正義與邪惡。
                                    </p>
                                    <p>
                                        藉此感動，設計此網頁來分析和記錄我的觀點。
                                    </p>
                                </div>
                                <footer>
                                    Aldopha <sup>©</sup>Copyright
                                </footer>
                                
                            </div>
                        </main>
                    </div>
                </div>
                        

            </div>
        </div>

    </body>
    
</html>