<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>
    <head>
        <title>作品介紹</title>
        <link rel="icon" href="/icon1.ico" type="image/icon">
        <style type="text/css" id="wp-custom-css">
			.logo-text .site-logo {
                width: 180px;
                margin: 0 auto;
            }

            @media (max-width: 480px) { 
                    .logo-text .site-logo {
                            width: 160px;
                    }
            }

            .page-header {
                background-position: center;
                    background-size: cover;
            }


            h2 {
                font-size: 1.9em;
            }

            h3 {
                font-size: 1.4em;
            }

            h4 {
                font-size: 1.05em;
            }

            .entry-content h2 {
                padding-left:15px;
                    border-left:5px solid #3F46AD;
            }

            .entry-content h3 {
                margin-top: 30px;
                border-left:4px solid #e9e9e9;
            }

            .entry-content h4 {
                margin-top: 20px;
            }

            .entry-content p {
                margin-top: 0;
                margin-bottom: 20px;
            }


            h2.widget-title {
                display: inline-block;
                border-bottom: 3px solid #3f46ad;
            }

            footer.site-footer {
                    background: #f7f7f7;
            }

            .page .site-main .page-header .page-title {
                font-size: 2em;
            }

            ul, ol {
                margin: 0 0 1.5em 0;
            }


            .category .page-header .page-title {
                font-size: 2em;
            }

            header.page-header {
                margin-bottom: 40px;
            }

            .site-content {
                margin-top: 35px;
            }

            .centered .site-content .content-area {
                max-width: 900px;
            }

            .single .site-content > header.page-header {
                min-height: 400px;
            }

            @media screen and (max-width: 1024px){
                .site-header .main-navigation .menu-toggle {
                margin-bottom: 30px;
            }
                .main-navigation ul li {
                font-size: 1.1em;
            }
                .main-navigation ul li a {
                text-align: left;
            }
            }

            @media screen and (max-width: 1280px){
                .container {
                max-width: 1170px;
                padding-left: 15px;
                padding-right: 15px;
                }
            }

            .main-navigation ul.sub-menu > li:hover > a, .main-navigation ul.sub-menu > li.current-menu-item > a, .main-navigation ul.sub-menu > li.current_page_item > a {
                background: #3F46AD;
                color: #fff;
            }

            .entry-content {
                letter-spacing: 0.04em;
            }

            @media screen and (max-width: 767px){
            .sticky-meta .entry-content {
                width: 100%;
                padding-left: 0;
                font-size: 16px;
                }
            }		
        </style>
    </head>

    <body>
        <div id="page" class="site">
            <header class="site-header">
                <div class="container">
                    <div class="site-branding logo-text">
                        <div class="site-logo">
                            <a href="Index.html" class="custom-logo-link">
                                <img width="1253" height="363" src="one piece pic.png" class="img" sizes="(max-width: 1253px) 100vw, 1253px">
                                </img>
                            </a>
                        </div>
                    </div>
                    <div class="menu-wrap">
                        <nav id="site-navigation" class="main-navigation">
                            <div>
                                <ul id="primary-menu" class="nav-menu">
                                    <li>
                                        <a href="Index.html">首頁</a>
                                    </li>
                                    <li>
                                        <a href="作品介紹.html">作品介紹</a>
                                    </li>
                                    <li>
                                        <a href="頂上戰爭篇.html">頂上戰爭篇</a>
                                    </li>
                                    <li>
                                        <a href="人魚島篇.html">魚人島篇</a>
                                    </li>
                                    <li>
                                        <a href="劇場版-Z.html">劇場版-Z</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="content" class="site-content">
                <div class="container">
                    <div id="primary" calss="content-area sticky-meta">
                        <main id="main" class="site-main">
                            <div class="post-content-wrap"> 

                                <!--頂列-->
                                <div id="sticky-inner-meta" class="entry-meta">
                                    <div class="sticky-inner">
                                        <div class="sidebar__inner" style="position: relative;">
                                            <span>
                                                Written By 
                                                <span>
                                                    <a class="url fn n">Aldopha</a>
                                                </span>
                                            </span>
                                            <span class="posted-on">
                                                <span class="meta-title">Published On</span> 
                                                <a>
                                                    <time>2023 年 1 月 2 日</time>
                                                </a>
                                            </span>            
                                        </div>
                                    </div>
                                </div>

                                <!--內文-->
                                <div class="entry-content">
                                    <h2>
                                        &nbsp 作品介紹                                    
                                    </h2>
                                    <h3>
                                        &nbsp 作者:尾田 栄一郎
                                    </h3>
                                    <p>
                                        &nbsp 1975年1月1日，出生於日本熊本縣熊本市。
                                    </p>
                                    <p>
                                        &nbsp 1992年，尾田榮一郎在就讀東海大學付屬第二高等學校時以「月火水木金土」（つきひみずきこんどう）的名義，投稿作品『WANTED!』往《週刊少年Jump》，入選第44屆手塚賞。
                                    </p>
                                    <p>
                                        &nbsp 曾在《航海王》第56集單行本中表示：「《週刊少年Jump》的責任編輯有時候會換人，每次換人之後，我交代責任編輯的第一件事就是『請不要替我出點子』。我希望自己能夠有
                                        『角色、故事等等的一切都是我想的！』這種自信。我認為只要依賴別人一次，以後就會想再依賴別人，而且失敗的時候就會去怪罪別人。事情進行的順利就是靠自己的實力，失敗了也是自己的錯。」
                                    </p>
                                    <p>
                                        &nbsp 在每本單行本書皮頁籤上的作者介紹詞都不同，是個很有趣的靈魂呢!
                                    
                                    </p>
                                    <img style="width:40%; height:363px; border:3px solid rgb(103, 103, 103);" src="Oda.png" ></img>
                                    <p>
                                        <li>1992年 - 第44回手塚賞（1992年下期）準入選（《WANTED!》 -「月火水木金土」名義）</li>
                                        <li>1993年 - 第104回Hop☆Step賞（日語：ホップ☆ステップ賞）入選（《一鬼夜行》）</li>
                                        <li>2000年 - 第4回手塚治虫文化賞最終選考6位（《航海王》）</li>
                                        <li>2001年 - 第5回手塚治虫文化賞最終選考6位（《航海王》）</li>
                                        <li>2002年 - 第6回手塚治虫文化賞最終選考6位（《航海王》）</li>
                                        <li>2006年 - 日本媒體藝術100選（日語：日本のメディア芸術100選）漫畫部門選出（《航海王》）</li>
                                        <li>2012年 - 第41回日本漫畫家協會賞大賞漫畫部門（《航海王》）</li>
                                    </p>
                                    <h3>
                                        &nbsp One Piece
                                    </h3>
                                    <p>
                                        &nbsp &nbsp 自1997年7月22日起在集英社旗下雜誌《週刊少年Jump》連載、同年12月發行第一冊單行本，至今已出版103冊單行本。<br>
                                        並在漫畫雜誌《週刊少年Jump》中長期佔據人氣榜的第一名，單行本在日本以外，亦已有30多個國家翻譯版本發行。<br>
                                        另外也衍生出諸多衍生作品，包括同名的電視動畫、電影、小說和電子遊戲等周邊媒體產品。
                                    </p>
                                    <p>
                                        &nbsp 作品以虛構的「大海賊時代」為故事舞台，描述海賊蒙其·D·魯夫想要得到「ONE PIECE」（連成一片的大秘寶）和成為「海賊王」為夢想而出海向「偉大的航道」航行的海洋冒險故事。
                                    </p>
                                    <p>
                                        <ul>
                                            <li>東方藍篇（東の海編，收錄卷數：第1～12卷，收錄話數：第1～100話，動畫：第1～61集）</li>
                                            <li>阿拉巴斯坦篇（アラバスタ編，收錄卷數：第12～24卷，收錄話數：第101～217話，動畫：第62～130集）</li>
                                            <li>空島篇（空島編，收錄卷數：第24～32卷，收錄話數：第217～302話，動畫：第144～195集）</li>
                                            <li>水之七島篇（ウォーターセブン編，收錄卷數：第32～46卷，收錄話數：第303～441話，動畫：第207～325集）</li>
                                            <li>恐怖三桅帆船篇（スリラーバーク編，收錄卷數：第46～50卷，收錄話數：第442～489話，動畫：第337～381集）</li>
                                            <li>頂上戰爭篇（頂點戰爭編，收錄卷數：第50～61卷，收錄話數：第490～597話，動畫：第385～516集）</li>
                                            <li>魚人島篇（魚人島編，收錄卷數：第61～66卷，收錄話數：第598～653話，動畫：第517～574集）</li>
                                            <li>龐克哈薩特篇（パンクハザード編，收錄卷數：第66～70卷，收錄話數：第654～699話，動畫：第579～625集）</li>
                                            <li>多雷斯羅薩篇（ドレスローザ編，收錄卷數：第70～80卷，收錄話數：第700～801話，動畫：第629～746集）</li>
                                            <li>佐烏篇（ゾウ編，收錄卷數：第80～82卷，收錄話數：第802～822話，動畫：第751～779集）</li>
                                            <li>圓蛋糕島篇（ホールケーキアイランド編，收錄卷數：第82～90卷，收錄話數：第823～902話，動畫：第783～877集）</li>
                                            <li>世界會議篇（世界会議編，收錄卷數：第90卷；收錄話數：第903～908話，動畫：第878～890集）</li>
                                            <li>和之國篇（ワノ国編，收錄卷數：第90卷～105卷，收錄話數：第909話～1057話，動畫：第891集～）</li>
                                            <li>未來島篇（未来島編，收錄卷數：第105卷～，收錄話數：第1058話～）</li>
                                        </ul>
                                    </p>
                                </div>
                                <footer>
                                    Aldopha <sup>©</sup>Copyright
                                </footer>
                                
                            </div>
                        </main>
                    </div>
                </div>
                        

            </div>
        </div>

    </body>
    
</html>