<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>
    <head>
        <title>頂上戰爭篇</title>
        <link rel="icon" href="/icon1.ico" type="image/icon">
        <style type="text/css" id="wp-custom-css">
			.logo-text .site-logo {
                width: 180px;
                margin: 0 auto;
            }

            @media (max-width: 480px) { 
                    .logo-text .site-logo {
                            width: 160px;
                    }
            }

            .page-header {
                background-position: center;
                    background-size: cover;
            }


            h2 {
                font-size: 1.9em;
            }

            h3 {
                font-size: 1.4em;
            }

            h4 {
                font-size: 1.05em;
            }

            .entry-content h2 {
                padding-left:15px;
                    border-left:5px solid #3F46AD;
            }

            .entry-content h3 {
                margin-top: 30px;
                border-left:4px solid #e9e9e9;
            }

            .entry-content h4 {
                margin-top: 20px;
            }

            .entry-content p {
                margin-top: 0;
                margin-bottom: 20px;
            }


            h2.widget-title {
                display: inline-block;
                border-bottom: 3px solid #3f46ad;
            }

            footer.site-footer {
                    background: #f7f7f7;
            }

            .page .site-main .page-header .page-title {
                font-size: 2em;
            }

            ul, ol {
                margin: 0 0 1.5em 0;
            }


            .category .page-header .page-title {
                font-size: 2em;
            }

            header.page-header {
                margin-bottom: 40px;
            }

            .site-content {
                margin-top: 35px;
            }

            .centered .site-content .content-area {
                max-width: 900px;
            }

            .single .site-content > header.page-header {
                min-height: 400px;
            }

            @media screen and (max-width: 1024px){
                .site-header .main-navigation .menu-toggle {
                margin-bottom: 30px;
            }
                .main-navigation ul li {
                font-size: 1.1em;
            }
                .main-navigation ul li a {
                text-align: left;
            }
            }

            @media screen and (max-width: 1280px){
                .container {
                max-width: 1170px;
                padding-left: 15px;
                padding-right: 15px;
                }
            }

            .main-navigation ul.sub-menu > li:hover > a, .main-navigation ul.sub-menu > li.current-menu-item > a, .main-navigation ul.sub-menu > li.current_page_item > a {
                background: #3F46AD;
                color: #fff;
            }

            .entry-content {
                letter-spacing: 0.04em;
            }

            @media screen and (max-width: 767px){
            .sticky-meta .entry-content {
                width: 100%;
                padding-left: 0;
                font-size: 16px;
                }
            }		
        </style>
    </head>

    <body>
        <div id="page" class="site">
            <header class="site-header">
                <div class="container">
                    <div class="site-branding logo-text">
                        <div class="site-logo">
                            <a href="Index.html" class="custom-logo-link">
                                <img widyh="1253" height="363" src="one piece pic.png" class="img" sizes="(max-width: 1253px) 100vw, 1253px">
                                </img>
                            </a>
                        </div>
                    </div>
                    <div class="menu-wrap">
                        <nav id="site-navigation" class="main-navigation">
                            <div>
                                <ul id="primary-menu" class="nav-menu">
                                    <li>
                                        <a href="Index.html">首頁</a>
                                    </li>
                                    <li>
                                        <a href="作品介紹.html">作品介紹</a>
                                    </li>
                                    <li>
                                        <a href="頂上戰爭篇.html">頂上戰爭篇</a>
                                    </li>
                                    <li>
                                        <a href="人魚島篇.html">魚人島篇</a>
                                    </li>
                                    <li>
                                        <a href="劇場版-Z.html">劇場版-Z</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="content" class="site-content">
                <div class="container">
                    <div id="primary" calss="content-area sticky-meta">
                        <main id="main" class="site-main">
                            <div class="post-content-wrap">
                                
                                <!--頂列-->
                                <div id="sticky-inner-meta" class="entry-meta">
                                    <div class="sticky-inner">
                                        <div class="sidebar__inner" style="position: relative;">
                                            <span>
                                                Written By 
                                                <span>
                                                    <a class="url fn n">Aldopha</a>
                                                </span>
                                            </span>
                                            <span class="posted-on">
                                                <span class="meta-title">Published On</span> 
                                                <a>
                                                    <time>2023 年 1 月 8 日</time>
                                                </a>
                                            </span>            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--內文-->
                                <div class="entry-content">
                                    <h2>                                        
                                        &nbsp 頂上戰爭篇
                                    </h2>
                                    <p>
                                        在這個篇章裡我最喜歡的就是親情和正義的描繪了
                                    </p>
                                    <h3>
                                        &nbsp Irony of Fate
                                    </h3>
                                    <h4>
                                        &nbsp 惡魔之子
                                    </h4>
                                    <p>
                                        艾斯眼神低落，緩慢地抬起腳步步沉重的踏上階梯，每踩一步就回想起一段回憶，跟兄弟們魯夫和薩波大鬧城鎮，跟父親白鬍子遊歷四海，一直到剛才還在跟爺爺卡普耍嘴皮子，
                                        每一個與他建立最親近關係的人都與他沒有血緣關係，都卻是最真切和寶貴的情誼。
                                    </p>
                                    <img style="width:45%; height:1000px;" src="Ace.jpg">
                                    <p>
                                        羅傑的一句話開啟了大海賊時代，全世界為之瘋狂，紛紛奔向自由的大海，但也為世界造成了紛亂，帶來了苦難。<br>
                                        身為羅傑的兒子，艾斯從小開始並沒有受到外界關愛，伴他長大的只有不屑與對羅傑的憎恨。<br>
                                        「我真的該出生在這世界上嗎?」<br>
                                        飽受怒火焚燒的他雖然總是在武裝自己，獨力對抗本該不該出現在他這種孩子升身上的壓力，但夜裡他又何嘗不只是個孩子呢，埋怨親生父親，同時也對自己的存在認同感到疑惑，蒙上心門，只憑著本能獨立抵抗世界。
                                    </p>
                                    <p>
                                        清楚記得當年帝一次見到魯夫，只覺得他是一個煩人又沒力量的跟屁蟲，甩不掉又總是令自己陷入危險，這對年幼的艾斯來說，無疑只把它當作麻煩。<br>
                                        然而時間一久，第一個化解艾斯心中的冰牆便是魯夫。同時沒有依靠的人，彼此互相依賴，這是他第一次感到有人需要他。
                                    </p>
                                    <img style="width:30%; height:500px;" src="Ace2.png">
                                    <p>
                                        而後遇到的白鬍子更是填補了長久以來需要被人了解的渴望以及關懷。
                                    </p>
                                    <p>
                                        頃刻間，抬頭，處刑台下成了一片火海，戰爭為他而起，遠處白鬍子的艦隊正與海軍交戰，魯夫大喊著:「你是我的哥哥!!」，邊奮力突破阻礙奔向處刑台，而卡普也應聲走來。
                                    </p>
                                    <p>
                                        「海賊固然可恨，但，家人就不一樣了阿......」<br>
                                        「當初叫你們當海軍，為什麼不聽我的話......」<br>
                                        「當海兵不是想要限制你們，而是這樣就可以更容易保護你們了阿......」<br>
                                        「這可讓老夫如何是好阿......」
                                    </p>
                                    <p>
                                        面對這種身分的矛盾，身為海軍中將的卡普默默垂下了頭，或許他正在心中嚴厲的譴責自己，但說什麼都為時已晚了。
                                    </p>
                                    <img style="width:45%; height:1000px;" src="Karp.png">
                                    <h4>
                                        &nbsp 親非親，卻遠勝於親
                                    </h4>
                                    <p>
                                        「我真的該出生在這世界上嗎?」<br>
                                        在最後的最後，生命卡隨著焰尾淡淡散去，熱情火紅的珠子分崩離析，一記本來描向魯夫的冥狗貫穿了艾斯的身體，霎時間，萬物彷彿被凍結般，所有人都停下了動作，屏氣凝神的一瞬，艾斯輕輕的在魯夫耳邊低語了幾句，
                                        應聲倒下，他心中的疑問似乎在終結之時有了解答，一句道謝，非常小聲，卻如雷貫耳。
                                    </p>
                                    <img style="width:60%; height:500px;" src="Ace3.png">
                                    <img style="width:60%; height:500px;" src="Ace4.png">
                                    <h3>
                                        &nbsp 戰爭與正義
                                    </h3>
                                    <p>
                                        在戰爭開始後，尾田安排多佛朗明哥，這個處於黑白中間的角色說了一段超級令我印象深刻的話。<br>
                                        「嗯?你問我，我為什麼在笑?」<br>
                                        「因為我正站在時代的中央阿」
                                    </p>
                                    <img style="width:60%; height:500px;" src="Dofo.png">
                                    <p>
                                        如果說海賊過分追求自由於是做出許多傷天害理的事，那海軍降下的也只不過是他們一廂情願的正義，在戰爭後期，已經失去了戰爭的意義了，不管是"邪惡"還"正義"都變得都只是追求自己伸展的舞台了，已經沒有人在管正確與否，
                                        當失去原本的初衷，那不管哪一方都只剩混沌了。<br>
                                        不得不說這場戰爭尾田真的畫得很好，氣氛烘托得很到位，情緒和理念也好好的傳達出來了，看完是滿滿的感動阿。
                                    </p>
                                    <img src="Justice2.png">
                                </div>
                                <footer>
                                    Aldopha <sup>©</sup>Copyright
                                </footer>
                                
                            </div>
                        </main>
                    </div>
                </div>
                        

            </div>
        </div>

    </body>
    
</html>